cff-version: 1.2.0
message: "If you use this work, please cite the following publication:"
authors:
  - family-names: Ribeiro
    given-names: Adèle H.
  - family-names: Crnkovic
    given-names: Milena
  - family-names: Pereira
    given-names: Jaqueline L.
  - family-names: Fisberg
    given-names: Regina M.
  - family-names: Sarti
    given-names: Flavia M.
  - family-names: Rogero
    given-names: Marcelo M.
  - family-names: Heider
    given-names: Dominik
  - family-names: Cerqueira
    given-names: Andressa
title: "AnchorFCI: Harnessing Genetic Anchors for Enhanced Causal Discovery of Cardiometabolic Disease Pathways"
version: "1.0"
date-released: 2024-01-01
doi: 10.3389/fgene.2024.1436947
url: https://doi.org/10.3389/fgene.2024.1436947
type: article
journal: "Frontiers in Genetics"
volume: "15"
pages: "1436947"
date-accessed: 2025-06-23

